Sort  (cost=117845.88..117845.93 rows=22 width=240) (actual time=971.127..971.691 rows=22 loops=1)
  Sort Key: (count(lst.listing_id)) DESC
  Sort Method: quicksort  Memory: 27kB
  Buffers: shared hit=17315 read=39846
  ->  GroupAggregate  (cost=117581.15..117845.39 rows=22 width=240) (actual time=963.902..971.586 rows=22 loops=1)
        Group Key: nb.name
        Buffers: shared hit=17312 read=39846
        ->  Sort  (cost=117581.15..117607.48 rows=10532 width=121) (actual time=963.607..964.937 rows=10480 loops=1)
              Sort Key: nb.name
              Sort Method: quicksort  Memory: 1263kB
              Buffers: shared hit=17304 read=39846
              ->  Hash Left Join  (cost=116525.43..116877.48 rows=10532 width=121) (actual time=932.530..957.086 rows=10480 loops=1)
                    Hash Cond: (lst.listing_id = c365.listing_id)
                    Buffers: shared hit=17301 read=39846
                    ->  Hash Left Join  (cost=64492.11..64816.57 rows=10506 width=89) (actual time=406.319..427.299 rows=10480 loops=1)
                          Hash Cond: (lst.listing_id = rc.listing_id)
                          Buffers: shared hit=9194 read=23585
                          ->  Hash Join  (cost=50765.18..51062.05 rows=10506 width=81) (actual time=289.950..307.203 rows=10480 loops=1)
                                Hash Cond: (lst.neighbourhood_id = nb.neighbourhood_id)
                                Buffers: shared hit=8206 read=16357
                                ->  Hash Right Join  (cost=50763.69..51027.66 rows=10506 width=53) (actual time=240.421..254.960 rows=10480 loops=1)
                                      Hash Cond: (cd.listing_id = lst.listing_id)
                                      Buffers: shared hit=8205 read=16357
                                      ->  Finalize HashAggregate  (cost=50337.89..50469.21 rows=10506 width=72) (actual time=234.176..244.237 rows=10480 loops=1)
                                            Group Key: cd.listing_id
                                            Batches: 1  Memory Usage: 4241kB
                                            Buffers: shared hit=8015 read=16357
                                            InitPlan 2 (returns $1)
                                              ->  Result  (cost=0.45..0.46 rows=1 width=8) (actual time=0.139..0.142 rows=1 loops=1)
                                                    Buffers: shared hit=4
                                                    InitPlan 1 (returns $0)
                                                      ->  Limit  (cost=0.43..0.45 rows=1 width=4) (actual time=0.087..0.089 rows=1 loops=1)
                                                            Buffers: shared hit=4
                                                            ->  Index Only Scan Backward using idx_calendar_date on calendar_day cd2  (cost=0.43..80005.43 rows=3825200 width=4) (actual time=0.075..0.076 rows=1 loops=1)
                                                                  Index Cond: (date IS NOT NULL)
                                                                  Heap Fetches: 0
                                                                  Buffers: shared hit=4
                                            ->  Gather  (cost=47947.31..50179.83 rows=21012 width=40) (actual time=218.381..223.412 rows=10614 loops=1)
                                                  Workers Planned: 2
                                                  Params Evaluated: $1
                                                  Workers Launched: 2
                                                  Buffers: shared hit=8015 read=16357
                                                  ->  Partial HashAggregate  (cost=46947.31..47078.63 rows=10506 width=40) (actual time=178.860..181.381 rows=3538 loops=3)
                                                        Group Key: cd.listing_id
                                                        Batches: 1  Memory Usage: 1937kB
                                                        Buffers: shared hit=8011 read=16357
                                                        Worker 0:  Batches: 1  Memory Usage: 1425kB
                                                        Worker 1:  Batches: 1  Memory Usage: 1681kB
                                                        ->  Parallel Seq Scan on calendar_day cd  (cost=0.00..44290.92 rows=531278 width=9) (actual time=7.388..147.664 rows=108293 loops=3)
                                                              Filter: (date >= $1)
                                                              Rows Removed by Filter: 1166773
                                                              Buffers: shared hit=8011 read=16357
                                      ->  Hash  (cost=294.80..294.80 rows=10480 width=21) (actual time=6.172..6.173 rows=10480 loops=1)
                                            Buckets: 16384  Batches: 1  Memory Usage: 666kB
                                            Buffers: shared hit=190
                                            ->  Seq Scan on listing lst  (cost=0.00..294.80 rows=10480 width=21) (actual time=0.052..3.577 rows=10480 loops=1)
                                                  Buffers: shared hit=190
                                ->  Hash  (cost=1.22..1.22 rows=22 width=36) (actual time=49.452..49.453 rows=22 loops=1)
                                      Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                      Buffers: shared hit=1
                                      ->  Seq Scan on neighbourhood nb  (cost=0.00..1.22 rows=22 width=36) (actual time=49.393..49.404 rows=22 loops=1)
                                            Buffers: shared hit=1
                          ->  Hash  (cost=13658.66..13658.66 rows=5462 width=16) (actual time=116.247..116.328 rows=9383 loops=1)
                                Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 568kB
                                Buffers: shared hit=988 read=7228
                                ->  Subquery Scan on rc  (cost=13549.41..13658.66 rows=5462 width=16) (actual time=110.579..113.575 rows=9383 loops=1)
                                      Buffers: shared hit=988 read=7228
                                      ->  Finalize HashAggregate  (cost=13549.41..13604.03 rows=5462 width=16) (actual time=110.572..112.395 rows=9383 loops=1)
                                            Group Key: rv.listing_id
                                            Batches: 1  Memory Usage: 1169kB
                                            Buffers: shared hit=988 read=7228
                                            ->  Gather  (cost=12347.77..13494.80 rows=10924 width=16) (actual time=102.675..105.533 rows=12871 loops=1)
                                                  Workers Planned: 2
                                                  Workers Launched: 2
                                                  Buffers: shared hit=988 read=7228
                                                  ->  Partial HashAggregate  (cost=11347.77..11402.40 rows=5462 width=16) (actual time=74.890..75.877 rows=4290 loops=3)
                                                        Group Key: rv.listing_id
                                                        Batches: 1  Memory Usage: 721kB
                                                        Buffers: shared hit=988 read=7228
                                                        Worker 0:  Batches: 1  Memory Usage: 721kB
                                                        Worker 1:  Batches: 1  Memory Usage: 465kB
                                                        ->  Parallel Seq Scan on review rv  (cost=0.00..10303.85 rows=208785 width=8) (actual time=0.054..30.711 rows=167028 loops=3)
                                                              Buffers: shared hit=988 read=7228
                    ->  Hash  (cost=51902.00..51902.00 rows=10506 width=40) (actual time=526.060..526.142 rows=10480 loops=1)
                          Buckets: 16384  Batches: 1  Memory Usage: 670kB
                          Buffers: shared hit=8107 read=16261
                          ->  Subquery Scan on c365  (cost=51665.61..51902.00 rows=10506 width=40) (actual time=515.914..523.157 rows=10480 loops=1)
                                Buffers: shared hit=8107 read=16261
                                ->  Finalize HashAggregate  (cost=51665.61..51796.94 rows=10506 width=40) (actual time=515.908..521.765 rows=10480 loops=1)
                                      Group Key: cd_1.listing_id
                                      Batches: 1  Memory Usage: 4241kB
                                      Buffers: shared hit=8107 read=16261
                                      ->  Gather  (cost=49275.50..51508.02 rows=21012 width=40) (actual time=499.358..503.905 rows=12170 loops=1)
                                            Workers Planned: 2
                                            Workers Launched: 2
                                            Buffers: shared hit=8107 read=16261
                                            ->  Partial HashAggregate  (cost=48275.50..48406.82 rows=10506 width=40) (actual time=475.904..478.594 rows=4057 loops=3)
                                                  Group Key: cd_1.listing_id
                                                  Batches: 1  Memory Usage: 1937kB
                                                  Buffers: shared hit=8107 read=16261
                                                  Worker 0:  Batches: 1  Memory Usage: 1937kB
                                                  Worker 1:  Batches: 1  Memory Usage: 1937kB
                                                  ->  Parallel Seq Scan on calendar_day cd_1  (cost=0.00..40306.33 rows=1593833 width=9) (actual time=0.052..142.915 rows=1275067 loops=3)
                                                        Buffers: shared hit=8107 read=16261
Planning:
  Buffers: shared hit=383
Planning Time: 5.901 ms
JIT:
  Functions: 120
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 10.719 ms, Inlining 0.000 ms, Optimization 5.304 ms, Emission 96.779 ms, Total 112.803 ms
Execution Time: 1021.186 ms